DATABASE_URL=postgres://productsdatabase_user:JmsUduvtLwJazDMV0iUJdwDrxcnS8q6R@dpg-cke6cjsiibqc73fg0jqg-a.ohio-postgres.render.com/productsdatabase
SECRET_KEY=django-insecure-)9o2j^n5rv6+ts&(3@8ke08zpj3qp6s1sp$k=&tcj++-w+^*+=